<html lang="en">
	<head>
		<style>
			#indextable { 
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
				border-collapse: collapse; 
			}
			#indextable td { 
				border: 1px solid #ddd; 
				padding: 6px; 
			}
			#indextable tr:nth-child(even){background-color: #f2f2f2;} 
			#indextable tr:hover {background-color: #ddd;}
			#indextable td:hover {background-color: #119; color: white;}
			.button { 
					background-color: white;
					color: black;
					border: 2px solid #555555;
					border-radius: 10%;
					padding: 15px 32px;         /* Button size */
					text-align: center;         /* Center text */
					text-decoration: none;      /* No underline */
					display: inline-block;      /* Inline block */
					font-size: 16px;            /* Text size */
					margin: 4px 2px;            /* Small margins */
					cursor: pointer;            /* Pointer cursor */
					transition: background-color 0.3s ease; /* Smooth background transition */
			}
			 
			/* Hover effect */
			button:hover {
				background-color: #45a049; /* Darker green on hover */
			}
			/* Active state (when clicked) */
			button:active {
				transform: scale(0.98);    /* Slight shrink effect on click */
			}
			/* Selected (stay highlighted) */
			button.selected {
				background-color: #323fd5; /* Green when selected */
				color: white;               /* White text when selected */
				box-shadow: 0 5px #666;    /* Shadow for depth */
			}
			/* Optional: Focus state (when keyboard focused) */
			button:focus {
				outline: none;             /* Remove default focus outline */
				box-shadow: 0 0 10px #719ECE; /* Custom blue glow */
			}
		</style>
		<title>Mauri's plots</title>
		<script>
			function popPic() {picDisplayed = window.open(document.DIST.src, document.DIST.src,'statusbar=no, scrollbars=auto, status=no, resizable=no, width=1250, height=1250');}
			var plot = "phi";
			function showPic(row, col) {
				var dist = "img/"
				dist += "PnPvsTmom-"
				dist += row;
				dist += "_"
				dist += "sector-"
				dist += col;
				dist += "_plot-";
				dist += plot;
				dist += ".png"
				document.DIST.src = dist
			}
			function changeplot(selectedButton) {
				var plotTitle = "plot "  + plot;
				document.getElementById("plotButtons").innerHTML = plotTitle;
				var buttons = selectedButton.closest('tr').querySelectorAll('button');
				buttons.forEach(button => button.classList.remove("selected"));
				selectedButton.classList.add("selected");
			}
			function selectFirstButton() {
				var buttons = document.querySelectorAll('button'); 
				buttons.forEach(button => {if (button.textContent == "0") button.click();}); 
			}
			window.onload = function() {
				selectFirstButton(); 
			};
		 </script>
	 </head>
	 <body>
		 <center>
			 <table> 
				 <tr> 
					 <td colspan=2> 
						 <table> <tr>
							 <td id="plotButtons" align=center colspan=2>plot phi</td></tr><tr>
							 <td><button class="button" onclick="javascript:plot='phi' ; changeplot(this); ">phi</button></td>
							 <td><button class="button" onclick="javascript:plot='phiVsTheta' ; changeplot(this); ">phiVsTheta</button></td>
						 </tr></table>
					 </td> 
				 </tr> 
				 <tr> 
					 <td> 
						 <table id="indextable" class="indextable"> 
							 <tr> 
								 <td> <sub> PnPvsTmom</sub> <sup> sector</sup> </td>
								 <td>1</td>
								 <td>2</td>
								 <td>3</td>
								 <td>4</td>
								 <td>5</td>
								 <td>6</td>
							 </tr> 
							 <tr> 
								 <td>0.4</td>
								 <td onclick="popPic()" onmouseover="showPic('0.4', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('0.4', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('0.4', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('0.4', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('0.4', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('0.4', '6')" />
							 </tr> 
							 <tr> 
								 <td>0.9</td>
								 <td onclick="popPic()" onmouseover="showPic('0.9', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('0.9', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('0.9', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('0.9', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('0.9', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('0.9', '6')" />
							 </tr> 
							 <tr> 
								 <td>1.4</td>
								 <td onclick="popPic()" onmouseover="showPic('1.4', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('1.4', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('1.4', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('1.4', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('1.4', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('1.4', '6')" />
							 </tr> 
							 <tr> 
								 <td>1.9</td>
								 <td onclick="popPic()" onmouseover="showPic('1.9', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('1.9', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('1.9', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('1.9', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('1.9', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('1.9', '6')" />
							 </tr> 
							 <tr> 
								 <td>2.4</td>
								 <td onclick="popPic()" onmouseover="showPic('2.4', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('2.4', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('2.4', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('2.4', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('2.4', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('2.4', '6')" />
							 </tr> 
							 <tr> 
								 <td>2.8</td>
								 <td onclick="popPic()" onmouseover="showPic('2.8', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('2.8', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('2.8', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('2.8', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('2.8', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('2.8', '6')" />
							 </tr> 
							 <tr> 
								 <td>3.3</td>
								 <td onclick="popPic()" onmouseover="showPic('3.3', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('3.3', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('3.3', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('3.3', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('3.3', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('3.3', '6')" />
							 </tr> 
							 <tr> 
								 <td>3.8</td>
								 <td onclick="popPic()" onmouseover="showPic('3.8', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('3.8', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('3.8', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('3.8', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('3.8', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('3.8', '6')" />
							 </tr> 
							 <tr> 
								 <td>4.3</td>
								 <td onclick="popPic()" onmouseover="showPic('4.3', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('4.3', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('4.3', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('4.3', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('4.3', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('4.3', '6')" />
							 </tr> 
							 <tr> 
								 <td>4.8</td>
								 <td onclick="popPic()" onmouseover="showPic('4.8', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('4.8', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('4.8', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('4.8', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('4.8', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('4.8', '6')" />
							 </tr> 
						 </table> 
					 </td> 
					 <td> 
						 <img name = "DIST" width="650px" src="img/PnPvsTmom-2.4_sector-2_plot-phiVsTheta.png"/> 
					 </td> 
				 </tr> 
			 </table> 
		 </center>
	 </body>
</html>
