<html lang="en">
	<head>
		<style>
			#indextable { 
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
				border-collapse: collapse; 
			}
			#indextable td { 
				border: 1px solid #ddd; 
				padding: 6px; 
			}
			#indextable tr:nth-child(even){background-color: #f2f2f2;} 
			#indextable tr:hover {background-color: #ddd;}
			#indextable td:hover {background-color: #119; color: white;}
			.button { 
					background-color: white;
					color: black;
					border: 2px solid #555555;
					border-radius: 10%;
					padding: 15px 32px;         /* Button size */
					text-align: center;         /* Center text */
					text-decoration: none;      /* No underline */
					display: inline-block;      /* Inline block */
					font-size: 16px;            /* Text size */
					margin: 4px 2px;            /* Small margins */
					cursor: pointer;            /* Pointer cursor */
					transition: background-color 0.3s ease; /* Smooth background transition */
			}
			 
			/* Hover effect */
			button:hover {
				background-color: #45a049; /* Darker green on hover */
			}
			/* Active state (when clicked) */
			button:active {
				transform: scale(0.98);    /* Slight shrink effect on click */
			}
			/* Selected (stay highlighted) */
			button.selected {
				background-color: #323fd5; /* Green when selected */
				color: white;               /* White text when selected */
				box-shadow: 0 5px #666;    /* Shadow for depth */
			}
			/* Optional: Focus state (when keyboard focused) */
			button:focus {
				outline: none;             /* Remove default focus outline */
				box-shadow: 0 0 10px #719ECE; /* Custom blue glow */
			}
		</style>
		<title>Mauri's plots</title>
		<script>
			function popPic() {picDisplayed = window.open(document.DIST.src, document.DIST.src,'statusbar=no, scrollbars=auto, status=no, resizable=no, width=1250, height=1250');}
			var plane = "DC1";
			function showPic(row, col) {
				var dist = "img_slices/"
				dist += "slice-"
				dist += row;
				dist += "_"
				dist += "sector-"
				dist += col;
				dist += "_plane-";
				dist += plane;
				dist += ".png"
				document.DIST.src = dist
			}
			function changeplane(selectedButton) {
				var planeTitle = "plane "  + plane;
				document.getElementById("planeButtons").innerHTML = planeTitle;
				var buttons = selectedButton.closest('tr').querySelectorAll('button');
				buttons.forEach(button => button.classList.remove("selected"));
				selectedButton.classList.add("selected");
			}
			function selectFirstButton() {
				var buttons = document.querySelectorAll('button'); 
				buttons.forEach(button => {if (button.textContent == "0") button.click();}); 
			}
			window.onload = function() {
				selectFirstButton(); 
			};
		 </script>
	 </head>
	 <body>
		 <center>
			 <table> 
				 <tr> 
					 <td colspan=2> 
						 <table> <tr>
							 <td id="planeButtons" align=center colspan=4>plane DC1</td></tr><tr>
							 <td><button class="button" onclick="javascript:plane='DC1' ; changeplane(this); ">DC1</button></td>
							 <td><button class="button" onclick="javascript:plane='DC2' ; changeplane(this); ">DC2</button></td>
							 <td><button class="button" onclick="javascript:plane='DC3' ; changeplane(this); ">DC3</button></td>
							 <td><button class="button" onclick="javascript:plane='SC' ; changeplane(this); ">SC</button></td>
						 </tr></table>
					 </td> 
				 </tr> 
				 <tr> 
					 <td> 
						 <table id="indextable" class="indextable"> 
							 <tr> 
								 <td> <sub> slice</sub> <sup> sector</sup> </td>
								 <td>1</td>
								 <td>2</td>
								 <td>3</td>
								 <td>4</td>
								 <td>5</td>
								 <td>6</td>
							 </tr> 
							 <tr> 
								 <td>03</td>
								 <td onclick="popPic()" onmouseover="showPic('03', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('03', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('03', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('03', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('03', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('03', '6')" />
							 </tr> 
							 <tr> 
								 <td>04</td>
								 <td onclick="popPic()" onmouseover="showPic('04', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('04', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('04', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('04', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('04', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('04', '6')" />
							 </tr> 
							 <tr> 
								 <td>05</td>
								 <td onclick="popPic()" onmouseover="showPic('05', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('05', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('05', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('05', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('05', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('05', '6')" />
							 </tr> 
							 <tr> 
								 <td>06</td>
								 <td onclick="popPic()" onmouseover="showPic('06', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('06', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('06', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('06', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('06', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('06', '6')" />
							 </tr> 
							 <tr> 
								 <td>07</td>
								 <td onclick="popPic()" onmouseover="showPic('07', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('07', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('07', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('07', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('07', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('07', '6')" />
							 </tr> 
							 <tr> 
								 <td>08</td>
								 <td onclick="popPic()" onmouseover="showPic('08', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('08', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('08', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('08', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('08', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('08', '6')" />
							 </tr> 
							 <tr> 
								 <td>09</td>
								 <td onclick="popPic()" onmouseover="showPic('09', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('09', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('09', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('09', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('09', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('09', '6')" />
							 </tr> 
							 <tr> 
								 <td>10</td>
								 <td onclick="popPic()" onmouseover="showPic('10', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('10', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('10', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('10', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('10', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('10', '6')" />
							 </tr> 
							 <tr> 
								 <td>11</td>
								 <td onclick="popPic()" onmouseover="showPic('11', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('11', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('11', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('11', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('11', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('11', '6')" />
							 </tr> 
							 <tr> 
								 <td>12</td>
								 <td onclick="popPic()" onmouseover="showPic('12', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('12', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('12', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('12', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('12', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('12', '6')" />
							 </tr> 
						 </table> 
					 </td> 
					 <td> 
						 <img name = "DIST" width="650px" src="img_slices/slice-03_sector-1_plane-DC1.png"/> 
					 </td> 
				 </tr> 
			 </table> 
		 </center>
	 </body>
</html>
